============================================================
FINAL LEVEL: HIGH  (determiner: NASA CME prediction)
============================================================

NOAA Level: MEDIUM
  Bz=-2.48 nT, Bt=4.6 nT
  Speed=353.1 km/s, Density=0.94 p/cm3
  Bz neg duration=60 min
  Message: Moderate storm (G1). Bz negative for 60 mins.

Kp Level: SAFE, Kp value: 1.67

--- CME LIST (22) ---
  2026-03-25T00:45:00-CME-001  level=HIGH  speed=1208.0  align=FAR  *** EARTH TARGET ***
  2026-03-25T03:36:00-CME-001  level=SAFE  speed=400.0  align=FAR  
  2026-03-25T06:48:00-CME-001  level=SAFE  speed=267.0  align=FAR  
  2026-03-25T09:36:00-CME-001  level=SAFE  speed=429.0  align=FAR  
  2026-03-25T11:12:00-CME-001  level=SAFE  speed=394.0  align=FAR  
  2026-03-25T12:36:00-CME-001  level=SAFE  speed=322.0  align=FAR  
  2026-03-25T12:48:00-CME-001  level=SAFE  speed=484.0  align=FAR  
  2026-03-25T13:48:00-CME-001  level=SAFE  speed=494.0  align=FAR  
  2026-03-25T15:48:00-CME-001  level=MEDIUM  speed=295.0  align=EDGE  *** EARTH TARGET ***
  2026-03-26T00:48:00-CME-001  level=SAFE  speed=333.0  align=FAR  
  2026-03-26T06:48:00-CME-001  level=SAFE  speed=440.0  align=FAR  
  2026-03-26T19:15:00-CME-001  level=SAFE  speed=732.0  align=FAR  
  2026-03-26T21:24:00-CME-001  level=SAFE  speed=355.0  align=FAR  
  2026-03-26T23:12:00-CME-001  level=MEDIUM  speed=320.0  align=UNKNOWN  
  2026-03-27T01:26:00-CME-001  level=SAFE  speed=719.0  align=FAR  
  2026-03-27T08:24:00-CME-001  level=SAFE  speed=609.0  align=FAR  
  2026-03-27T19:36:00-CME-001  level=HIGH  speed=823.0  align=UNKNOWN  
  2026-03-27T23:12:00-CME-001  level=MEDIUM  speed=417.0  align=EDGE  
  2026-03-28T01:26:00-CME-001  level=SAFE  speed=397.0  align=FAR  
  2026-03-28T03:48:00-CME-001  level=SAFE  speed=823.0  align=FAR  
  2026-03-28T07:48:00-CME-001  level=SAFE  speed=691.0  align=FAR  
  2026-03-28T12:23:00-CME-001  level=SAFE  speed=926.0  align=FAR  

--- FLARE LIST (3) ---
  2026-03-26T06:11:00-FLR-001  class=M3.9  level=HIGH
  2026-03-28T02:16:00-FLR-001  class=M1.3  level=HIGH
  2026-03-28T11:18:00-FLR-001  class=C4.1  level=MEDIUM
